SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'

{% if cookiecutter.broker == 'rabbitmq' and cookiecutter.use_celery == 'y' %}
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
{% endif %}

{%- if cookiecutter.backend == 'rabbitmq' and cookiecutter.use_celery == 'y' %}
CELERY_RESULT_BACKEND=amqp://guest:guest@rabbitmq:5672//
{% endif %}


{%- if cookiecutter.broker == 'redis' and cookiecutter.use_celery == 'y' %}
CELERY_BROKER_URL=redis://redis:6379
{% endif %}

{%- if cookiecutter.backend == 'redis' and cookiecutter.use_celery == 'y' %}
CELERY_RESULT_BACKEND=redis://redis:6379
{% endif %}


{%- if cookiecutter.database == 'postgresql' %}
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.{{cookiecutter.database}}
{% endif %}

{%- if cookiecutter.database == 'mongodb' %}
DATABASE_PORT=27017
DATABASE_ENGINE={{cookiecutter.database}}
DATABASE_HOST=db
{% endif %}

{%- if cookiecutter.database == 'mysql' %}
DATABASE_PORT=33066
DATABASE_ENGINE=django.db.backends.{{cookiecutter.database}}
DATABASE_HOST=host.docker.internal
{% endif %}

DATABASE_USER={{cookiecutter.database_user}}
DATABASE_PASSWORD={{cookiecutter.database_password}}
DATABASE_NAME={{cookiecutter.database_name}}

ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_SETTINGS_MODULE=config.django.local